# Golang Application Variables
DATABASE_URL="host=db port=5432 user=postgres password=mysecretpassword dbname=postgres sslmode=disable pool_min_conns=5 pool_max_conns=10"

# PostgresSQL Database Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres